# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Public\Documents\My$ DAZ$ 3D$ Library\DAZStudio4.5+$ SDK\samples\modifiers\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers" -B"C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Public/Documents/My DAZ 3D Library/DAZStudio4.5+ SDK/samples/modifiers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sdk_blackholemodifier


#############################################
# Order-only phony target for sdk_blackholemodifier

build cmake_object_order_depends_target_sdk_blackholemodifier: phony || .

build DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\dzblackholeaction.obj: CXX_COMPILER__sdk_blackholemodifier_unscanned_Debug C$:\Users\Public\Documents\My$ DAZ$ 3D$ Library\DAZStudio4.5+$ SDK\samples\modifiers\DzBlackHole\dzblackholeaction.cpp || cmake_object_order_depends_target_sdk_blackholemodifier
  DEFINES = -Dsdk_blackholemodifier_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\out\build\x64-Debug\DzBlackHole" -I"C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\DzBlackHole"
  OBJECT_DIR = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir
  OBJECT_FILE_DIR = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir
  TARGET_COMPILE_PDB = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\
  TARGET_PDB = DzBlackHole\sdk_blackholemodifier.pdb

build DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\dzblackholemod.obj: CXX_COMPILER__sdk_blackholemodifier_unscanned_Debug C$:\Users\Public\Documents\My$ DAZ$ 3D$ Library\DAZStudio4.5+$ SDK\samples\modifiers\DzBlackHole\dzblackholemod.cpp || cmake_object_order_depends_target_sdk_blackholemodifier
  DEFINES = -Dsdk_blackholemodifier_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\out\build\x64-Debug\DzBlackHole" -I"C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\DzBlackHole"
  OBJECT_DIR = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir
  OBJECT_FILE_DIR = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir
  TARGET_COMPILE_PDB = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\
  TARGET_PDB = DzBlackHole\sdk_blackholemodifier.pdb

build DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\dzblackholenode.obj: CXX_COMPILER__sdk_blackholemodifier_unscanned_Debug C$:\Users\Public\Documents\My$ DAZ$ 3D$ Library\DAZStudio4.5+$ SDK\samples\modifiers\DzBlackHole\dzblackholenode.cpp || cmake_object_order_depends_target_sdk_blackholemodifier
  DEFINES = -Dsdk_blackholemodifier_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\out\build\x64-Debug\DzBlackHole" -I"C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\DzBlackHole"
  OBJECT_DIR = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir
  OBJECT_FILE_DIR = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir
  TARGET_COMPILE_PDB = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\
  TARGET_PDB = DzBlackHole\sdk_blackholemodifier.pdb

build DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\pluginmain.obj: CXX_COMPILER__sdk_blackholemodifier_unscanned_Debug C$:\Users\Public\Documents\My$ DAZ$ 3D$ Library\DAZStudio4.5+$ SDK\samples\modifiers\DzBlackHole\pluginmain.cpp || cmake_object_order_depends_target_sdk_blackholemodifier
  DEFINES = -Dsdk_blackholemodifier_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\out\build\x64-Debug\DzBlackHole" -I"C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\DzBlackHole"
  OBJECT_DIR = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir
  OBJECT_FILE_DIR = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir
  TARGET_COMPILE_PDB = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\
  TARGET_PDB = DzBlackHole\sdk_blackholemodifier.pdb

build DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\DzBlackHole.res: RC_COMPILER__sdk_blackholemodifier_unscanned_Debug C$:\Users\Public\Documents\My$ DAZ$ 3D$ Library\DAZStudio4.5+$ SDK\samples\modifiers\DzBlackHole\DzBlackHole.rc || cmake_object_order_depends_target_sdk_blackholemodifier
  DEFINES = -Dsdk_blackholemodifier_EXPORTS
  DEP_FILE = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\DzBlackHole.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\out\build\x64-Debug\DzBlackHole" -I "C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\DzBlackHole"
  OBJECT_DIR = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir
  OBJECT_FILE_DIR = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir
  TARGET_COMPILE_PDB = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\
  TARGET_PDB = DzBlackHole\sdk_blackholemodifier.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target sdk_blackholemodifier


#############################################
# Link the shared library DzBlackHole\sdk_blackholemodifier.dll

build DzBlackHole\sdk_blackholemodifier.dll DzBlackHole\sdk_blackholemodifier.lib: CXX_SHARED_LIBRARY_LINKER__sdk_blackholemodifier_Debug DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\dzblackholeaction.obj DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\dzblackholemod.obj DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\dzblackholenode.obj DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\pluginmain.obj DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\DzBlackHole.res | C$:\Users\Public\Documents\My$ DAZ$ 3D$ Library\DAZStudio4.5+$ SDK\samples\modifiers\DzBlackHole\dzblackhole.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:"C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\DzBlackHole\dzblackhole.def"
  LINK_LIBRARIES = dzcore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = DzBlackHole\CMakeFiles\sdk_blackholemodifier.dir\
  TARGET_FILE = DzBlackHole\sdk_blackholemodifier.dll
  TARGET_IMPLIB = DzBlackHole\sdk_blackholemodifier.lib
  TARGET_PDB = DzBlackHole\sdk_blackholemodifier.pdb


#############################################
# Utility command for edit_cache

build DzBlackHole\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\out\build\x64-Debug\DzBlackHole" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DzBlackHole\edit_cache: phony DzBlackHole\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DzBlackHole\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\out\build\x64-Debug\DzBlackHole" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers" -B"C:\Users\Public\Documents\My DAZ 3D Library\DAZStudio4.5+ SDK\samples\modifiers\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DzBlackHole\rebuild_cache: phony DzBlackHole\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build sdk_blackholemodifier: phony DzBlackHole\sdk_blackholemodifier.dll

build sdk_blackholemodifier.dll: phony DzBlackHole\sdk_blackholemodifier.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Public/Documents/My DAZ 3D Library/DAZStudio4.5+ SDK/samples/modifiers/out/build/x64-Debug

build all: phony DzBlackHole\all

# =============================================================================

#############################################
# Folder: C:/Users/Public/Documents/My DAZ 3D Library/DAZStudio4.5+ SDK/samples/modifiers/out/build/x64-Debug/DzBlackHole

build DzBlackHole\all: phony DzBlackHole\sdk_blackholemodifier.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Public\Documents\My$ DAZ$ 3D$ Library\DAZStudio4.5+$ SDK\samples\modifiers\CMakeLists.txt C$:\Users\Public\Documents\My$ DAZ$ 3D$ Library\DAZStudio4.5+$ SDK\samples\modifiers\DzBlackHole\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Public\Documents\My$ DAZ$ 3D$ Library\DAZStudio4.5+$ SDK\samples\modifiers\CMakeLists.txt C$:\Users\Public\Documents\My$ DAZ$ 3D$ Library\DAZStudio4.5+$ SDK\samples\modifiers\DzBlackHole\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
